[bumpversion]
current_version = 0.0.0
commit = True
tag = True
[bumpversion:file:README.md]
[bumpversion:file:docs\developernotes.md]
[bumpversion:file:findAtlasReviewChanges\__main__.py.py]
[bumpversion:file:findAtlasReviewChanges\__init__.py.py]
[bumpversion:file:setup.py]
